[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/ColorSelection.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/ToolsUI.cs" type="Script" id=2]
[ext_resource path="res://assets/ToolsUIBasic.tres" type="Theme" id=3]
[ext_resource path="res://scenes/TextEditor.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ZoomButtons.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/SpacingContainer.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/Louis George Cafe Bold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )
/fonts/font = SubResource( 2 )

[sub_resource type="InputEventKey" id=8]
shift = true
pressed = true
scancode = 84

[sub_resource type="ShortCut" id=9]
shortcut = SubResource( 8 )

[sub_resource type="InputEventKey" id=6]
meta = true
command = true
pressed = true
scancode = 84

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[sub_resource type="InputEventKey" id=4]
meta = true
command = true
pressed = true
scancode = 83

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[node name="ToolsUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -477.0
margin_top = -343.5
margin_right = 477.0
margin_bottom = 343.5
rect_min_size = Vector2( 400, 140 )
theme = SubResource( 3 )
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.cmqtxt" )
show_hidden_files = true

[node name="TemplateNamePanel" type="PopupPanel" parent="."]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -382.0
margin_top = -129.0
margin_right = 382.0
margin_bottom = 47.0

[node name="VBoxContainer" type="VBoxContainer" parent="TemplateNamePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label" type="Label" parent="TemplateNamePanel/VBoxContainer"]
margin_right = 756.0
margin_bottom = 130.0
size_flags_vertical = 3
text = "Enter template name (ENTER to confirm)"
align = 1
valign = 1

[node name="TemeplateName" type="LineEdit" parent="TemplateNamePanel/VBoxContainer"]
margin_top = 134.0
margin_right = 756.0
margin_bottom = 168.0
size_flags_vertical = 8
max_length = 25
placeholder_text = "templateNameWithoutDotTres"
placeholder_alpha = 0.5

[node name="LeftPanel" type="Panel" parent="."]
anchor_bottom = 1.0
margin_right = 300.0
rect_min_size = Vector2( 320, 500 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BottomLeftBox" type="VBoxContainer" parent="LeftPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -17.5
margin_top = -40.0
margin_right = 17.5
margin_bottom = -16.0

[node name="WindowLabel" type="Label" parent="LeftPanel/BottomLeftBox"]
unique_name_in_owner = true
margin_right = 35.0
margin_bottom = 24.0
size_flags_vertical = 0
text = "0/0"
align = 1
valign = 1

[node name="TopLeftBox" type="VBoxContainer" parent="LeftPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_top = 24.0
margin_right = 150.0
margin_bottom = 747.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 10

[node name="TemplateBox" type="VBoxContainer" parent="LeftPanel/TopLeftBox"]
margin_left = 50.0
margin_right = 250.0
margin_bottom = 70.0
size_flags_horizontal = 4
custom_constants/separation = 10

[node name="TemplateSelection" type="OptionButton" parent="LeftPanel/TopLeftBox/TemplateBox"]
unique_name_in_owner = true
margin_right = 200.0
margin_bottom = 30.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
shortcut = SubResource( 9 )
clip_text = true
align = 1
items = [ "", null, false, 0, null ]
selected = 0

[node name="CreateTemplate" type="Button" parent="LeftPanel/TopLeftBox/TemplateBox"]
margin_top = 40.0
margin_right = 164.0
margin_bottom = 70.0
size_flags_horizontal = 0
size_flags_vertical = 0
shortcut = SubResource( 7 )
text = "Create template"

[node name="HSeparator" type="HSeparator" parent="LeftPanel/TopLeftBox"]
margin_left = 25.0
margin_top = 80.0
margin_right = 275.0
margin_bottom = 84.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="FrameSizeSelection" type="OptionButton" parent="LeftPanel/TopLeftBox" groups=["framesize"]]
unique_name_in_owner = true
margin_left = 50.0
margin_top = 94.0
margin_right = 250.0
margin_bottom = 124.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
size_flags_vertical = 0
text = "1:1 (2160x2160)"
clip_text = true
items = [ "1:1 (1080x1080)", null, false, 0, null, "9:16 (1080x1920)", null, false, 1, null, "1:1 (2160x2160)", null, false, 2, null ]
selected = 2

[node name="HSeparator2" type="HSeparator" parent="LeftPanel/TopLeftBox"]
margin_left = 25.0
margin_top = 134.0
margin_right = 275.0
margin_bottom = 138.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TextBox" type="VBoxContainer" parent="LeftPanel/TopLeftBox"]
margin_top = 148.0
margin_right = 300.0
margin_bottom = 468.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/separation = 10

[node name="TextEditor" parent="LeftPanel/TopLeftBox/TextBox" instance=ExtResource( 4 )]
unique_name_in_owner = true
margin_top = 0.0
margin_right = 300.0
margin_bottom = 240.0
rect_min_size = Vector2( 300, 0 )

[node name="IncipitSelection" type="OptionButton" parent="LeftPanel/TopLeftBox/TextBox"]
unique_name_in_owner = true
margin_left = 50.0
margin_top = 250.0
margin_right = 250.0
margin_bottom = 280.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
size_flags_vertical = 0
clip_text = true
align = 1
icon_align = 1
items = [ "", null, false, 0, null, "comunque...", null, false, 1, null, "e comunque...", null, false, 2, null, "o comunque...", null, false, 3, null ]
selected = 0

[node name="ClosingSelection" type="OptionButton" parent="LeftPanel/TopLeftBox/TextBox"]
unique_name_in_owner = true
margin_left = 50.0
margin_top = 290.0
margin_right = 250.0
margin_bottom = 320.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
size_flags_vertical = 0
clip_text = true
align = 1
icon_align = 1
items = [ "", null, false, 0, null, "-- INSERT --", null, false, 1, null, ":wq", null, false, 2, null ]
selected = 0

[node name="HSeparator3" type="HSeparator" parent="LeftPanel/TopLeftBox"]
margin_left = 25.0
margin_top = 478.0
margin_right = 275.0
margin_bottom = 482.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="FontBox" type="VBoxContainer" parent="LeftPanel/TopLeftBox"]
margin_left = 27.0
margin_top = 492.0
margin_right = 272.0
margin_bottom = 709.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/separation = 10

[node name="FontSizeSpinBox" type="SpinBox" parent="LeftPanel/TopLeftBox/FontBox"]
unique_name_in_owner = true
margin_left = 79.0
margin_right = 165.0
margin_bottom = 34.0
size_flags_horizontal = 4
size_flags_vertical = 0
min_value = 20.0
max_value = 300.0
value = 50.0
rounded = true
align = 1

[node name="SpacingContainer" parent="LeftPanel/TopLeftBox/FontBox" instance=ExtResource( 6 )]
unique_name_in_owner = true
margin_left = 34.0
margin_top = 44.0
margin_right = 210.0
margin_bottom = 117.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 4

[node name="FontBox" type="VBoxContainer" parent="LeftPanel/TopLeftBox/FontBox"]
margin_top = 127.0
margin_right = 245.0
margin_bottom = 217.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 10

[node name="FontBox" type="HBoxContainer" parent="LeftPanel/TopLeftBox/FontBox/FontBox"]
margin_right = 244.0
margin_bottom = 40.0
size_flags_horizontal = 0

[node name="FontSelection" type="OptionButton" parent="LeftPanel/TopLeftBox/FontBox/FontBox/FontBox"]
unique_name_in_owner = true
margin_right = 150.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0
clip_text = true
align = 1
items = [ "", null, false, 0, null ]
selected = 0

[node name="LoadFont" type="Button" parent="LeftPanel/TopLeftBox/FontBox/FontBox/FontBox"]
margin_left = 154.0
margin_right = 244.0
margin_bottom = 30.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "AddFont"

[node name="BoldFontBox" type="HBoxContainer" parent="LeftPanel/TopLeftBox/FontBox/FontBox"]
margin_top = 50.0
margin_right = 245.0
margin_bottom = 90.0
size_flags_horizontal = 0

[node name="BoldFontSelection" type="OptionButton" parent="LeftPanel/TopLeftBox/FontBox/FontBox/BoldFontBox"]
unique_name_in_owner = true
margin_right = 150.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0
clip_text = true
align = 1
items = [ "", null, false, 0, null ]
selected = 0

[node name="LoadBoldFont" type="Button" parent="LeftPanel/TopLeftBox/FontBox/FontBox/BoldFontBox"]
margin_left = 154.0
margin_right = 245.0
margin_bottom = 30.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "AddBold"

[node name="HSeparator4" type="HSeparator" parent="LeftPanel/TopLeftBox"]
margin_left = 25.0
margin_top = 719.0
margin_right = 275.0
margin_bottom = 723.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="RightPanel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -320.0
rect_min_size = Vector2( 320, 500 )

[node name="TopRightBox" type="VBoxContainer" parent="RightPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -125.0
margin_top = 32.0
margin_right = 125.0
margin_bottom = 287.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ColorBox" type="VBoxContainer" parent="RightPanel/TopRightBox"]
margin_right = 250.0
margin_bottom = 205.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 10

[node name="BackgroundColorSelection" parent="RightPanel/TopRightBox/ColorBox" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 250.0
margin_bottom = 35.0
_title = "Background Color"

[node name="FontColorSelection" parent="RightPanel/TopRightBox/ColorBox" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 45.0
margin_right = 250.0
margin_bottom = 80.0
_title = "Font Color"

[node name="SymbolColorSelection" parent="RightPanel/TopRightBox/ColorBox" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 90.0
margin_right = 250.0
margin_bottom = 125.0
_title = "Symbol Color"

[node name="PaletteBox" type="VBoxContainer" parent="RightPanel/TopRightBox/ColorBox"]
margin_top = 135.0
margin_right = 250.0
margin_bottom = 205.0
custom_constants/separation = 10

[node name="PaletteSelection" type="OptionButton" parent="RightPanel/TopRightBox/ColorBox/PaletteBox"]
unique_name_in_owner = true
margin_right = 250.0
margin_bottom = 30.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
clip_text = true
align = 1
items = [ "", null, false, 0, null ]
selected = 0

[node name="LoadPalette" type="Button" parent="RightPanel/TopRightBox/ColorBox/PaletteBox"]
margin_top = 40.0
margin_right = 250.0
margin_bottom = 70.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Add Palette"

[node name="BottomRightBox" type="VBoxContainer" parent="RightPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -132.0
margin_top = -248.0
margin_right = 133.0
margin_bottom = -18.0
custom_constants/separation = 10
alignment = 1

[node name="BlinkingButton" type="CheckButton" parent="RightPanel/BottomRightBox"]
margin_right = 265.0
margin_bottom = 40.0
text = "BLINKING"
align = 1

[node name="SaveBox" type="VBoxContainer" parent="RightPanel/BottomRightBox"]
margin_top = 50.0
margin_right = 265.0
margin_bottom = 194.0
custom_constants/separation = 20

[node name="Shrink2Box" type="CheckButton" parent="RightPanel/BottomRightBox/SaveBox"]
margin_right = 265.0
margin_bottom = 40.0
text = "SHRINK2"
align = 1

[node name="Save" type="Button" parent="RightPanel/BottomRightBox/SaveBox"]
margin_left = 32.0
margin_top = 60.0
margin_right = 232.0
margin_bottom = 90.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
size_flags_vertical = 0
shortcut = SubResource( 5 )
text = "SAVE"

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanel/BottomRightBox/SaveBox"]
margin_top = 110.0
margin_right = 265.0
margin_bottom = 144.0

[node name="FramesSpinBox" type="SpinBox" parent="RightPanel/BottomRightBox/SaveBox/HBoxContainer"]
unique_name_in_owner = true
margin_right = 86.0
margin_bottom = 34.0
min_value = 1.0
max_value = 60.0
value = 1.0
rounded = true

[node name="SaveBlink" type="Button" parent="RightPanel/BottomRightBox/SaveBox/HBoxContainer"]
margin_left = 90.0
margin_right = 240.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 4
size_flags_vertical = 0
text = "SAVE BLINK"

[node name="ZoomButtons" parent="RightPanel/BottomRightBox" instance=ExtResource( 5 )]
margin_top = 204.0
margin_right = 265.0
margin_bottom = 234.0
alignment = 0

[connection signal="UpdatePalette" from="." to="RightPanel/TopRightBox/ColorBox/BackgroundColorSelection" method="_on_ToolsUI_UpdatePalette"]
[connection signal="UpdatePalette" from="." to="RightPanel/TopRightBox/ColorBox/FontColorSelection" method="_on_ToolsUI_UpdatePalette"]
[connection signal="UpdatePalette" from="." to="RightPanel/TopRightBox/ColorBox/SymbolColorSelection" method="_on_ToolsUI_UpdatePalette"]
[connection signal="confirmed" from="FileDialog" to="." method="_on_FileDialog_confirmed"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_FileDialog_dir_selected"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="files_selected" from="FileDialog" to="." method="_on_FileDialog_files_selected"]
[connection signal="text_entered" from="TemplateNamePanel/VBoxContainer/TemeplateName" to="." method="_on_TemeplateName_text_entered"]
[connection signal="item_focused" from="LeftPanel/TopLeftBox/TemplateBox/TemplateSelection" to="." method="_on_TemplateSelection_item_focused"]
[connection signal="item_selected" from="LeftPanel/TopLeftBox/TemplateBox/TemplateSelection" to="." method="_on_TemplateSelection_item_selected"]
[connection signal="button_down" from="LeftPanel/TopLeftBox/TemplateBox/CreateTemplate" to="." method="_on_CreateTemplate_button_down"]
[connection signal="item_selected" from="LeftPanel/TopLeftBox/FrameSizeSelection" to="." method="_on_FrameSizeSelection_item_selected"]
[connection signal="LoadPressed" from="LeftPanel/TopLeftBox/TextBox/TextEditor" to="." method="_on_TextEditor_LoadPressed"]
[connection signal="UpdateText" from="LeftPanel/TopLeftBox/TextBox/TextEditor" to="." method="_on_TextEditor_UpdateText"]
[connection signal="item_selected" from="LeftPanel/TopLeftBox/TextBox/IncipitSelection" to="." method="_on_IncipitSelection_item_selected"]
[connection signal="item_selected" from="LeftPanel/TopLeftBox/TextBox/ClosingSelection" to="." method="_on_ClosingSelection_item_selected"]
[connection signal="value_changed" from="LeftPanel/TopLeftBox/FontBox/FontSizeSpinBox" to="." method="_on_FontSize_value_changed"]
[connection signal="SpacingChanged" from="LeftPanel/TopLeftBox/FontBox/SpacingContainer" to="." method="_on_SpacingContainer_SpacingChanged"]
[connection signal="item_selected" from="LeftPanel/TopLeftBox/FontBox/FontBox/FontBox/FontSelection" to="." method="_on_FontSelection_item_selected"]
[connection signal="button_down" from="LeftPanel/TopLeftBox/FontBox/FontBox/FontBox/LoadFont" to="." method="_on_LoadFont_button_down"]
[connection signal="item_selected" from="LeftPanel/TopLeftBox/FontBox/FontBox/BoldFontBox/BoldFontSelection" to="." method="_on_BoldFontSelection_item_selected"]
[connection signal="button_down" from="LeftPanel/TopLeftBox/FontBox/FontBox/BoldFontBox/LoadBoldFont" to="." method="_on_LoadBoldFont_button_down"]
[connection signal="Selected" from="RightPanel/TopRightBox/ColorBox/BackgroundColorSelection" to="." method="_on_BackgroundColorSelection_Selected"]
[connection signal="Selected" from="RightPanel/TopRightBox/ColorBox/FontColorSelection" to="." method="_on_FontColorSelection_Selected"]
[connection signal="Selected" from="RightPanel/TopRightBox/ColorBox/SymbolColorSelection" to="." method="_on_SymbolColorSelection_Selected"]
[connection signal="item_selected" from="RightPanel/TopRightBox/ColorBox/PaletteBox/PaletteSelection" to="." method="_on_PaletteSelection_item_selected"]
[connection signal="button_down" from="RightPanel/TopRightBox/ColorBox/PaletteBox/LoadPalette" to="." method="_on_LoadPalette_button_down"]
[connection signal="toggled" from="RightPanel/BottomRightBox/BlinkingButton" to="." method="_on_BlinkingButton_toggled"]
[connection signal="toggled" from="RightPanel/BottomRightBox/SaveBox/Shrink2Box" to="." method="_on_Shrink2Box_toggled"]
[connection signal="button_down" from="RightPanel/BottomRightBox/SaveBox/Save" to="." method="_on_Save_button_down"]
[connection signal="button_down" from="RightPanel/BottomRightBox/SaveBox/HBoxContainer/SaveBlink" to="." method="_on_SaveBlink_button_down"]
[connection signal="Changed" from="RightPanel/BottomRightBox/ZoomButtons" to="." method="_on_ZoomButtons_Changed"]
